PostHog/posthog-annotate-merges-github-action/action.yml
name: 'PostHog Annotations'
description: 'Send an annotation to PostHog from GitHub actions'
inputs:
    posthog-token:
        description: 'Your PostHog personal API token - see the "my settings section" e.g. https://app.posthog.com/me/settings'
        required: true
    posthog-project-id:
        description: 'Your PostHog project id - see https://app.posthog.com/project/settings'
        required: true
    posthog-api-host:
        description: 'Your PostHog API host'
        required: false
        default: 'https://app.posthog.com'
    annotation-message:
        description: 'the message to send as an annotation'
        required: true
runs:
    using: 'node16'
    main: 'index.js'

digitalservicebund/elterngeldrechner/.github/workflows/ci.yml
- name: Create PostHog Release Annotation
  uses: PostHog/posthog-annotate-merges-github-action@2a89e5da1131752bc7aac6861a61ba86ccf37c7f #0.2.0
  with:
    annotation-message: "Release ${{ github.ref_name }}"
    posthog-token: ${{ secrets.POSTHOG_PERSONAL_API_KEY }}
    posthog-project-id: 118340
    posthog-api-host: eu.posthog.com